{
  "name": "io-extra",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Marc Seiferle",
    "email": "ms007@gmx.ch"
  },
  "repository": {
    "url": "https://github.com/ms007/io-extra"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "randomstring": "^1.1.5",
    "tape": "^4.6.2"
  },
  "dependencies": {
    "fs-promise": "^0.5.0"
  }
}
